#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../p1_p2_p3_p4_p5/include/animacion.h
objeto3d.h
../../../p1_p2_p3_p4_p5/include/objeto3d.h
practicas.h
../../../p1_p2_p3_p4_p5/include/practicas.h

../../../p1_p2_p3_p4_p5/include/camara.h
tuplasg.h
../../../p1_p2_p3_p4_p5/include/tuplasg.h
matrices-tr.h
../../../p1_p2_p3_p4_p5/include/matrices-tr.h
cauce.h
../../../p1_p2_p3_p4_p5/include/cauce.h

../../../p1_p2_p3_p4_p5/include/escena.h
vector
-
practicas.h
../../../p1_p2_p3_p4_p5/include/practicas.h

../../../p1_p2_p3_p4_p5/include/materiales-luces.h
vector
-
ig-aux.h
../../../p1_p2_p3_p4_p5/include/ig-aux.h
tuplasg.h
../../../p1_p2_p3_p4_p5/include/tuplasg.h
lector-jpg.h
../../../p1_p2_p3_p4_p5/include/lector-jpg.h

../../../p1_p2_p3_p4_p5/include/objeto3d.h
string
-
practicas.h
../../../p1_p2_p3_p4_p5/include/practicas.h

../../../p1_p2_p3_p4_p5/include/practicas.h
string
-
matrizg.h
../../../p1_p2_p3_p4_p5/include/matrizg.h
materiales-luces.h
../../../p1_p2_p3_p4_p5/include/materiales-luces.h
cauce.h
../../../p1_p2_p3_p4_p5/include/cauce.h
camara.h
../../../p1_p2_p3_p4_p5/include/camara.h
escena.h
../../../p1_p2_p3_p4_p5/include/escena.h

../../../p1_p2_p3_p4_p5/include/seleccion.h
objeto3d.h
../../../p1_p2_p3_p4_p5/include/objeto3d.h
practicas.h
../../../p1_p2_p3_p4_p5/include/practicas.h
escena.h
../../../p1_p2_p3_p4_p5/include/escena.h

../../../recursos/include/cauce.h
vector
-
ig-aux.h
../../../recursos/include/ig-aux.h
tuplasg.h
../../../recursos/include/tuplasg.h
matrices-tr.h
../../../recursos/include/matrices-tr.h

../../../recursos/include/fbo.h
ig-aux.h
../../../recursos/include/ig-aux.h

../../../recursos/include/ig-aux.h
cctype
-
algorithm
-
cassert
-
cctype
-
cstdlib
-
cmath
-
fstream
-
iostream
-
iomanip
-
map
-
string
-
vector
-
chrono
-
GL/glew.h
-
GLFW/glfw3.h
-
GL/glu.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GLFW/glfw3.h
-
GL/glew.h
-
GLFW/glfw3.h
-
jpeglib.h
-
lector-jpg.h
-
fbo.h
-
cauce.h
-

../../../recursos/include/lector-jpg.h
string
-
cstdlib
-
iostream
-
jpeglib.h
-

../../../recursos/include/matrices-tr.h
vector
-
matrizg.h
../../../recursos/include/matrizg.h

../../../recursos/include/matrizg.h
cmath
-
cassert
-
iostream
-
iomanip
-
tuplasg.h
../../../recursos/include/tuplasg.h
matrizg_impl.h
../../../recursos/include/matrizg_impl.h

../../../recursos/include/matrizg_impl.h

../../../recursos/include/tuplasg.h
cmath
-
cassert
-
iostream
-
tuplasg_impl.h
../../../recursos/include/tuplasg_impl.h

../../../recursos/include/tuplasg_impl.h

/Users/jcasado/Library/Mobile Documents/com~apple~CloudDocs/CARRERA/4º AÑO/1º CUATRIMESTRE/IG/Prácticas/materiales-ig/p1_p2_p3_p4_p5/src/main.cpp
ig-aux.h
/Users/jcasado/Library/Mobile Documents/com~apple~CloudDocs/CARRERA/4º AÑO/1º CUATRIMESTRE/IG/Prácticas/materiales-ig/p1_p2_p3_p4_p5/src/ig-aux.h
camara.h
/Users/jcasado/Library/Mobile Documents/com~apple~CloudDocs/CARRERA/4º AÑO/1º CUATRIMESTRE/IG/Prácticas/materiales-ig/p1_p2_p3_p4_p5/src/camara.h
practicas.h
/Users/jcasado/Library/Mobile Documents/com~apple~CloudDocs/CARRERA/4º AÑO/1º CUATRIMESTRE/IG/Prácticas/materiales-ig/p1_p2_p3_p4_p5/src/practicas.h
seleccion.h
/Users/jcasado/Library/Mobile Documents/com~apple~CloudDocs/CARRERA/4º AÑO/1º CUATRIMESTRE/IG/Prácticas/materiales-ig/p1_p2_p3_p4_p5/src/seleccion.h
animacion.h
/Users/jcasado/Library/Mobile Documents/com~apple~CloudDocs/CARRERA/4º AÑO/1º CUATRIMESTRE/IG/Prácticas/materiales-ig/p1_p2_p3_p4_p5/src/animacion.h

