#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../p1_p2_p3_p4_p5/include/array-verts.h
ig-aux.h
-

../../../p1_p2_p3_p4_p5/include/camara.h
tuplasg.h
../../../p1_p2_p3_p4_p5/include/tuplasg.h
matrices-tr.h
../../../p1_p2_p3_p4_p5/include/matrices-tr.h
cauce.h
../../../p1_p2_p3_p4_p5/include/cauce.h

../../../p1_p2_p3_p4_p5/include/escena.h
vector
-
practicas.h
../../../p1_p2_p3_p4_p5/include/practicas.h

../../../p1_p2_p3_p4_p5/include/grafo-escena.h
matrices-tr.h
../../../p1_p2_p3_p4_p5/include/matrices-tr.h
objeto3d.h
../../../p1_p2_p3_p4_p5/include/objeto3d.h
materiales-luces.h
../../../p1_p2_p3_p4_p5/include/materiales-luces.h

../../../p1_p2_p3_p4_p5/include/malla-ind.h
vector
-
objeto3d.h
../../../p1_p2_p3_p4_p5/include/objeto3d.h
array-verts.h
../../../p1_p2_p3_p4_p5/include/array-verts.h

../../../p1_p2_p3_p4_p5/include/malla-revol.h
vector
-
string
-
malla-ind.h
../../../p1_p2_p3_p4_p5/include/malla-ind.h

../../../p1_p2_p3_p4_p5/include/materiales-luces.h
vector
-
ig-aux.h
../../../p1_p2_p3_p4_p5/include/ig-aux.h
tuplasg.h
../../../p1_p2_p3_p4_p5/include/tuplasg.h
lector-jpg.h
../../../p1_p2_p3_p4_p5/include/lector-jpg.h

../../../p1_p2_p3_p4_p5/include/objeto3d.h
string
-
practicas.h
../../../p1_p2_p3_p4_p5/include/practicas.h

../../../p1_p2_p3_p4_p5/include/practicas.h
string
-
matrizg.h
../../../p1_p2_p3_p4_p5/include/matrizg.h
materiales-luces.h
../../../p1_p2_p3_p4_p5/include/materiales-luces.h
cauce.h
../../../p1_p2_p3_p4_p5/include/cauce.h
camara.h
../../../p1_p2_p3_p4_p5/include/camara.h
escena.h
../../../p1_p2_p3_p4_p5/include/escena.h

../../../recursos/include/cauce.h
vector
-
ig-aux.h
../../../recursos/include/ig-aux.h
tuplasg.h
../../../recursos/include/tuplasg.h
matrices-tr.h
../../../recursos/include/matrices-tr.h

../../../recursos/include/fbo.h
ig-aux.h
../../../recursos/include/ig-aux.h

../../../recursos/include/ig-aux.h
cctype
-
algorithm
-
cassert
-
cctype
-
cstdlib
-
cmath
-
fstream
-
iostream
-
iomanip
-
map
-
string
-
vector
-
chrono
-
GL/glew.h
-
GLFW/glfw3.h
-
GL/glu.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GLFW/glfw3.h
-
GL/glew.h
-
GLFW/glfw3.h
-
jpeglib.h
-
lector-jpg.h
-
fbo.h
-
cauce.h
-

../../../recursos/include/lector-jpg.h
string
-
cstdlib
-
iostream
-
jpeglib.h
-

../../../recursos/include/matrices-tr.h
vector
-
matrizg.h
../../../recursos/include/matrizg.h

../../../recursos/include/matrizg.h
cmath
-
cassert
-
iostream
-
iomanip
-
tuplasg.h
../../../recursos/include/tuplasg.h
matrizg_impl.h
../../../recursos/include/matrizg_impl.h

../../../recursos/include/matrizg_impl.h

../../../recursos/include/tuplasg.h
cmath
-
cassert
-
iostream
-
tuplasg_impl.h
../../../recursos/include/tuplasg_impl.h

../../../recursos/include/tuplasg_impl.h

/Users/jcasado/Library/Mobile Documents/com~apple~CloudDocs/CARRERA/4º AÑO/1º CUATRIMESTRE/IG/Prácticas/materiales-ig/p1_p2_p3_p4_p5/src/grafo-escena.cpp
ig-aux.h
/Users/jcasado/Library/Mobile Documents/com~apple~CloudDocs/CARRERA/4º AÑO/1º CUATRIMESTRE/IG/Prácticas/materiales-ig/p1_p2_p3_p4_p5/src/ig-aux.h
matrices-tr.h
/Users/jcasado/Library/Mobile Documents/com~apple~CloudDocs/CARRERA/4º AÑO/1º CUATRIMESTRE/IG/Prácticas/materiales-ig/p1_p2_p3_p4_p5/src/matrices-tr.h
grafo-escena.h
/Users/jcasado/Library/Mobile Documents/com~apple~CloudDocs/CARRERA/4º AÑO/1º CUATRIMESTRE/IG/Prácticas/materiales-ig/p1_p2_p3_p4_p5/src/grafo-escena.h
malla-ind.h
/Users/jcasado/Library/Mobile Documents/com~apple~CloudDocs/CARRERA/4º AÑO/1º CUATRIMESTRE/IG/Prácticas/materiales-ig/p1_p2_p3_p4_p5/src/malla-ind.h
malla-revol.h
/Users/jcasado/Library/Mobile Documents/com~apple~CloudDocs/CARRERA/4º AÑO/1º CUATRIMESTRE/IG/Prácticas/materiales-ig/p1_p2_p3_p4_p5/src/malla-revol.h
materiales-luces.h
/Users/jcasado/Library/Mobile Documents/com~apple~CloudDocs/CARRERA/4º AÑO/1º CUATRIMESTRE/IG/Prácticas/materiales-ig/p1_p2_p3_p4_p5/src/materiales-luces.h

