#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../p1/include/array-verts.h
ig-aux.h
-

../../../p1/include/camara.h
tuplasg.h
../../../p1/include/tuplasg.h
matrices-tr.h
../../../p1/include/matrices-tr.h
cauce.h
../../../p1/include/cauce.h

../../../p1/include/escena.h
vector
-
practicas.h
../../../p1/include/practicas.h

../../../p1/include/malla-ind.h
vector
-
objeto3d.h
../../../p1/include/objeto3d.h
array-verts.h
../../../p1/include/array-verts.h

../../../p1/include/malla-revol.h
vector
-
string
-
malla-ind.h
../../../p1/include/malla-ind.h

../../../p1/include/materiales-luces.h
vector
-
ig-aux.h
../../../p1/include/ig-aux.h
tuplasg.h
../../../p1/include/tuplasg.h
lector-jpg.h
../../../p1/include/lector-jpg.h

../../../p1/include/objeto3d.h
string
-
practicas.h
../../../p1/include/practicas.h

../../../p1/include/practicas.h
string
-
matrizg.h
../../../p1/include/matrizg.h
materiales-luces.h
../../../p1/include/materiales-luces.h
cauce.h
../../../p1/include/cauce.h
camara.h
../../../p1/include/camara.h
escena.h
../../../p1/include/escena.h

../../../p1/include/seleccion.h
objeto3d.h
../../../p1/include/objeto3d.h
practicas.h
../../../p1/include/practicas.h
escena.h
../../../p1/include/escena.h

../../../recursos/include/cauce.h
vector
-
ig-aux.h
../../../recursos/include/ig-aux.h
tuplasg.h
../../../recursos/include/tuplasg.h
matrices-tr.h
../../../recursos/include/matrices-tr.h

../../../recursos/include/fbo.h
ig-aux.h
../../../recursos/include/ig-aux.h

../../../recursos/include/ig-aux.h
cctype
-
algorithm
-
cassert
-
cctype
-
cstdlib
-
cmath
-
fstream
-
iostream
-
iomanip
-
map
-
string
-
vector
-
chrono
-
GL/glew.h
-
GLFW/glfw3.h
-
GL/glu.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GLFW/glfw3.h
-
GL/glew.h
-
GLFW/glfw3.h
-
jpeglib.h
-
lector-jpg.h
-
fbo.h
-
cauce.h
-

../../../recursos/include/lector-jpg.h
string
-
cstdlib
-
iostream
-
jpeglib.h
-

../../../recursos/include/matrices-tr.h
vector
-
matrizg.h
../../../recursos/include/matrizg.h

../../../recursos/include/matrizg.h
cmath
-
cassert
-
iostream
-
iomanip
-
tuplasg.h
../../../recursos/include/tuplasg.h
matrizg_impl.h
../../../recursos/include/matrizg_impl.h

../../../recursos/include/matrizg_impl.h

../../../recursos/include/tuplasg.h
cmath
-
cassert
-
iostream
-
tuplasg_impl.h
../../../recursos/include/tuplasg_impl.h

../../../recursos/include/tuplasg_impl.h

/Users/jcasado/Library/Mobile Documents/com~apple~CloudDocs/CARRERA/4º AÑO/1º CUATRIMESTRE/IG/Prácticas/materiales-ig/p1/src/escena.cpp
ig-aux.h
/Users/jcasado/Library/Mobile Documents/com~apple~CloudDocs/CARRERA/4º AÑO/1º CUATRIMESTRE/IG/Prácticas/materiales-ig/p1/src/ig-aux.h
escena.h
/Users/jcasado/Library/Mobile Documents/com~apple~CloudDocs/CARRERA/4º AÑO/1º CUATRIMESTRE/IG/Prácticas/materiales-ig/p1/src/escena.h
objeto3d.h
/Users/jcasado/Library/Mobile Documents/com~apple~CloudDocs/CARRERA/4º AÑO/1º CUATRIMESTRE/IG/Prácticas/materiales-ig/p1/src/objeto3d.h
malla-ind.h
/Users/jcasado/Library/Mobile Documents/com~apple~CloudDocs/CARRERA/4º AÑO/1º CUATRIMESTRE/IG/Prácticas/materiales-ig/p1/src/malla-ind.h
malla-revol.h
/Users/jcasado/Library/Mobile Documents/com~apple~CloudDocs/CARRERA/4º AÑO/1º CUATRIMESTRE/IG/Prácticas/materiales-ig/p1/src/malla-revol.h
practicas.h
/Users/jcasado/Library/Mobile Documents/com~apple~CloudDocs/CARRERA/4º AÑO/1º CUATRIMESTRE/IG/Prácticas/materiales-ig/p1/src/practicas.h
camara.h
/Users/jcasado/Library/Mobile Documents/com~apple~CloudDocs/CARRERA/4º AÑO/1º CUATRIMESTRE/IG/Prácticas/materiales-ig/p1/src/camara.h
materiales-luces.h
/Users/jcasado/Library/Mobile Documents/com~apple~CloudDocs/CARRERA/4º AÑO/1º CUATRIMESTRE/IG/Prácticas/materiales-ig/p1/src/materiales-luces.h
seleccion.h
/Users/jcasado/Library/Mobile Documents/com~apple~CloudDocs/CARRERA/4º AÑO/1º CUATRIMESTRE/IG/Prácticas/materiales-ig/p1/src/seleccion.h

